<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      'a9a7176946043eec8716099ad64a24cd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"JsonFeedOrg_item","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"{\\n    \\"id\\": \\"[[+id]]\\",\\n    \\"title\\": \\"[[+title]]\\",\\n    \\"image\\": \\"[[+image]]\\",\\n    \\"content_text\\": \\"[[+text]]\\",\\n    \\"content_html\\": \\"[[+html]]\\",\\n    \\"url\\": \\"[[+url]]\\",\\n    \\"date_published\\": \\"[[+date]]\\"\\n},\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"{\\n    \\"id\\": \\"[[+id]]\\",\\n    \\"title\\": \\"[[+title]]\\",\\n    \\"image\\": \\"[[+image]]\\",\\n    \\"content_text\\": \\"[[+text]]\\",\\n    \\"content_html\\": \\"[[+html]]\\",\\n    \\"url\\": \\"[[+url]]\\",\\n    \\"date_published\\": \\"[[+date]]\\"\\n},\\n"}',
        'guid' => '0ff01e65124c54cda7314a3d5710e0c1',
        'native_key' => NULL,
        'signature' => '621c323f0d6f0d495d13d8cf7550593d',
      ),
    ),
    'Snippets' => 
    array (
      'e44913e6a7bc94ad70ae4518abe9bc52' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"JsonFeedOrg","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * JsonFeed\\n * Based on https:\\/\\/jsonfeed.org\\/\\n *\\n * JsonFeed is free software; you can redistribute it and\\/or modify it\\n * under the terms of the MIT License\\n *\\n *\\n * Usage [[!JsonFeed? &templates=`1,2,3,4`]]\\n *\\n *\\/\\n\\n $input = $modx->getOption(\'templates\', $scriptProperties);\\n $templates = explode(\\",\\", $input);\\n\\n $q = $modx->newQuery(\'modResource\');\\n $q->where(array(\\n   \'deleted\'=>\'0\',\'template:IN\' => $templates,\\n ));\\n $q->sortby(\'menuindex\',\'ASC\');\\n $resources = $modx->getCollection(\'modResource\', $q);\\n\\n $output = \\"\\";\\n $x = array();\\n\\n foreach ($resources as $res) {\\n     $canParse = true;\\n     $hidden = $res->get(\'hidemenu\');\\n     $published = $res->get(\'published\');\\n\\n     if($hidden == 1 || $published == 0){ $canParse = false; }\\n\\n     \\/\\/override TV\\n     $overrideParse = $res->getTVValue(\'jsonfeed_include\');\\n     if($overrideParse == \\"yes\\"){ $canParse = true; }\\n\\n     if ($canParse) {\\n         $id = $res->get(\'id\');\\n         $x[\'id\'] = $id;\\n\\n         $x[\'url\'] = $modx->makeUrl($id,\'\',\'\',\'full\');\\n\\n         \\/* Get the date *\\/\\n         $date = $res->get(\'editedon\') ? $res->get(\'editedon\') : $res->get(\'createdon\');\\n         $x[\'date\'] = $date;\\n\\n         $x[\'image\'] = $res->getTVValue(\'jsonfeed_image\');\\n\\n         \\/* Title Choice *\\/\\n         $title_choice = $res->getTVValue(\'jsonfeed_title\');\\n         if(!$title_choice){\\n           $x[\'title\'] = $res->get(\'pagetitle\');\\n         } else {\\n           $x[\'title\'] = $res->get($title_choice);\\n         }\\n\\n         \\/* Text Choice *\\/\\n         $text_choice = $res->getTVValue(\'jsonfeed_text\');\\n         if(!$text_choice){\\n           $x[\'text\'] = $res->get(\'description\');\\n         } else {\\n           $x[\'text\'] = $res->get($text_choice);\\n         }\\n\\n         \\/* HTML Choice *\\/\\n         $html_choice = $res->getTVValue(\'jsonfeed_html\');\\n         if(!$html_choice){\\n           $x[\'html\'] = \\"\\";\\n         } else {\\n           $x[\'html\'] = $res->get(\'content\');\\n         }\\n\\n\\n         \\/* add item to output *\\/\\n         $output .= $modx->parseChunk(\'JsonFeedOrg_item\', $x);\\n     }\\n }\\n\\n return $output;","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * JsonFeed\\n * Based on https:\\/\\/jsonfeed.org\\/\\n *\\n * JsonFeed is free software; you can redistribute it and\\/or modify it\\n * under the terms of the MIT License\\n *\\n *\\n * Usage [[!JsonFeed? &templates=`1,2,3,4`]]\\n *\\n *\\/\\n\\n $input = $modx->getOption(\'templates\', $scriptProperties);\\n $templates = explode(\\",\\", $input);\\n\\n $q = $modx->newQuery(\'modResource\');\\n $q->where(array(\\n   \'deleted\'=>\'0\',\'template:IN\' => $templates,\\n ));\\n $q->sortby(\'menuindex\',\'ASC\');\\n $resources = $modx->getCollection(\'modResource\', $q);\\n\\n $output = \\"\\";\\n $x = array();\\n\\n foreach ($resources as $res) {\\n     $canParse = true;\\n     $hidden = $res->get(\'hidemenu\');\\n     $published = $res->get(\'published\');\\n\\n     if($hidden == 1 || $published == 0){ $canParse = false; }\\n\\n     \\/\\/override TV\\n     $overrideParse = $res->getTVValue(\'jsonfeed_include\');\\n     if($overrideParse == \\"yes\\"){ $canParse = true; }\\n\\n     if ($canParse) {\\n         $id = $res->get(\'id\');\\n         $x[\'id\'] = $id;\\n\\n         $x[\'url\'] = $modx->makeUrl($id,\'\',\'\',\'full\');\\n\\n         \\/* Get the date *\\/\\n         $date = $res->get(\'editedon\') ? $res->get(\'editedon\') : $res->get(\'createdon\');\\n         $x[\'date\'] = $date;\\n\\n         $x[\'image\'] = $res->getTVValue(\'jsonfeed_image\');\\n\\n         \\/* Title Choice *\\/\\n         $title_choice = $res->getTVValue(\'jsonfeed_title\');\\n         if(!$title_choice){\\n           $x[\'title\'] = $res->get(\'pagetitle\');\\n         } else {\\n           $x[\'title\'] = $res->get($title_choice);\\n         }\\n\\n         \\/* Text Choice *\\/\\n         $text_choice = $res->getTVValue(\'jsonfeed_text\');\\n         if(!$text_choice){\\n           $x[\'text\'] = $res->get(\'description\');\\n         } else {\\n           $x[\'text\'] = $res->get($text_choice);\\n         }\\n\\n         \\/* HTML Choice *\\/\\n         $html_choice = $res->getTVValue(\'jsonfeed_html\');\\n         if(!$html_choice){\\n           $x[\'html\'] = \\"\\";\\n         } else {\\n           $x[\'html\'] = $res->get(\'content\');\\n         }\\n\\n\\n         \\/* add item to output *\\/\\n         $output .= $modx->parseChunk(\'JsonFeedOrg_item\', $x);\\n     }\\n }\\n\\n return $output;"}',
        'guid' => '1b63d6f827056ee6216b55b0989cb723',
        'native_key' => NULL,
        'signature' => 'e15d3609023be870ed6871be1b680177',
      ),
    ),
    'Templates' => 
    array (
      'fd9f3b1c4ca1ecd7079c3f006d74a5c4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'templatename',
        'class' => 'modTemplate',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"templatename":"JsonFeedOrg","description":"","editor_type":0,"category":0,"icon":"icon-rss","template_type":0,"content":"{\\n    \\"version\\": \\"https:\\/\\/jsonfeed.org\\/version\\/1\\",\\n    \\"title\\": \\"[[++site_name]]\\",\\n    \\"home_page_url\\": \\"[[!++site_url]]\\",\\n    \\"feed_url\\": \\"[[!++site_url]]feed.json\\",\\n    \\"items\\": [\\n        [[!JsonFeedOrg? &templates=`1`]]\\n    ]\\n}\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":""}',
        'guid' => '73f13f586b43dd3e171214b0001e89bb',
        'native_key' => NULL,
        'signature' => 'dcf0a020a41f256a0b2f6ade61d04846',
      ),
    ),
    'TemplateVars' => 
    array (
      '6ae0b4197de009d8f4a98afe0081fee3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"checkbox","name":"jsonfeed_include","caption":"Include this page","description":"Overrides the fact this resource is Hidden or Unpublished","editor_type":0,"category":0,"locked":0,"elements":"Yes==yes","rank":0,"display":"","default_text":"","properties":"a:0:{}","input_properties":"a:1:{s:10:\\"allowBlank\\";i:1;}","output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => 'b3c9b79874c36399f378ef39f1f9a343',
        'native_key' => NULL,
        'signature' => '1fee707776fd79aef664ad8f6101c3c5',
      ),
      'c6e0cd63f88e5204833116a6478c8130' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"listbox","name":"jsonfeed_title","caption":"Title Input","description":"","editor_type":0,"category":0,"locked":0,"elements":"pagetitle||longtitle","rank":1,"display":"","default_text":"","properties":"a:0:{}","input_properties":"a:1:{s:10:\\"allowBlank\\";i:1;}","output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '145b671d9a659ea5244873b97bcb7982',
        'native_key' => NULL,
        'signature' => 'c0a7346106a05cb5383f5474367a58b4',
      ),
      '9d0e26452773b3629fab37561dc1e148' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"listbox","name":"jsonfeed_text","caption":"Content Text","description":"","editor_type":0,"category":0,"locked":0,"elements":"description||introtext","rank":2,"display":"","default_text":"","properties":"a:0:{}","input_properties":"a:1:{s:10:\\"allowBlank\\";i:1;}","output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '446ca04934ce68e7dcafb9c2565ee988',
        'native_key' => NULL,
        'signature' => '427d1928c61ebead7bd1a447b9977110',
      ),
      '0ae4bda9bbf178b36e036289e5f677a7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"listbox","name":"jsonfeed_html","caption":"Content HTML","description":"Use the Content from this resource","editor_type":0,"category":0,"locked":0,"elements":"yes||no","rank":3,"display":"","default_text":"","properties":"a:0:{}","input_properties":"a:1:{s:10:\\"allowBlank\\";i:1;}","output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '45ca49c05f8b8d15e69d4bf610ee7419',
        'native_key' => NULL,
        'signature' => 'ef5c289cb0d04911f35b52e7b4597f37',
      ),
      '51757e43c62cff47b8b845db113eeb7f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"image","name":"jsonfeed_image","caption":"Image","description":"","editor_type":0,"category":0,"locked":0,"elements":"","rank":4,"display":"","default_text":"","properties":"a:0:{}","input_properties":"a:1:{s:10:\\"allowBlank\\";i:1;}","output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '9f2925ef0089bb70fe3d2846d7c04c3c',
        'native_key' => NULL,
        'signature' => 'b839ff3ba6c70385d76f7b2abddebd41',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'jsonfeed',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"jsonfeed-1.0.0-pl\\/modCategory\\/3042b79518d4ba339113a23852c019eb\\/0\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"jsonfeed"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"source":"jsonfeed-1.0.0-pl\\/modCategory\\/3042b79518d4ba339113a23852c019eb.gpm.resolve.tv_templates.resolver","type":"php","name":"gpm.resolve.tv_templates"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"jsonfeed-1.0.0-pl\\/modCategory\\/3042b79518d4ba339113a23852c019eb.gpm.resolve.resources.resolver","type":"php","name":"gpm.resolve.resources"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '77fefedbfac9d005d8ec80779420f6a9',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '3042b79518d4ba339113a23852c019eb',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"JsonFeed","rank":0}',
);