<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'jsonfeed',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f4e1ad4b99c418e8f5fbcc2e867c80d5',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '47a39afd56abb3c2957effe5ace879d7',
  'native_key' => 'jsonfeed',
  'object' => '{"name":"jsonfeed","path":"{core_path}components\\/jsonfeed\\/","assets_path":"{assets_path}components\\/jsonfeed\\/"}',
);