<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'jsonfeed',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '868df0061e6745b6a596a4ff470866f3',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '75047754d7b16e0cdf56ab80b976d7ea',
  'native_key' => 'jsonfeed',
  'object' => '{"name":"jsonfeed","path":"{core_path}components\\/jsonfeed\\/","assets_path":"{assets_path}components\\/jsonfeed\\/"}',
);